[platformio]
default_envs = d1_mini
extra_configs = platformio_override.ini

[env:d1_mini]
platform      = espressif8266
board         = d1_mini
framework     = arduino
monitor_speed = 115200

lib_deps =
  olikraus/U8g2@^2.36.0
  knolleary/PubSubClient@^2.8

; Optional, if you later decide to parse JSON payloads:
;  bblanchon/ArduinoJson@^7.0.0

build_flags =
  ${common.build_flags}
  -D MQTT_MAX_PACKET_SIZE=512
  -D USE_U8G2_FULL_BUFFER=1

[env:native]
platform = native
test_framework = unity
test_build_src = true
build_src_filter =
  -<*>
  +<PayloadParser.cpp>
build_flags =
  -D UNIT_TEST
